name=DFRobot_SFA40
version=1.0.0
author=DFRobot
maintainer=fary<feng.yang@dfrobot.com>
sentence=Easy to use SFA40.
paragraph=Formaldehyde, temperature and humidity data can be obtained
category=Sensors
url=https://github.com/DFRobot/DFRobot_SFA40
architectures=*